server.port=8181
server.servlet.context-path=/api

#config DBlocal
spring.datasource.url=jdbc:postgresql://localhost:5432/EC_TatosNike
spring.datasource.username=postgres
spring.datasource.password=luisd1510
spring.datasource.driver=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

ruta.archivos.imagen=C://TATOS_NIKE//democrud//src//images//product

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
